// PRIMITIVES

const integerNumber: int = 10
const floatNumber: float = 9.9
const bigNumber: bigint = 9007199254740991n
const language: str = 'Riot'
const isActive: bool = true
const character: char = "#" 
const nothing: none = none
const symbol: symbol = Symbol('symbol')
const undefinedValue: undefined = undefined

// OBJECT

const twoNumbers: tuple<int, int> = (1,2) 
const user: object = {
  name: 'Jhon',
  age: 20
}
const fruits: list<str> = ['apple', 'banana', 'orange']
const sum: func = (num1: int, num2: int): int -> num1 + num2 